_G.KAITUN_KL_MODE = true
_G.Settings_Farm = {
    ["Start_Farm"] = true,
    ["Enabled_HOP"] = true,
    ["Fruits_List"] = {
        'RumbleRumble',
        'FlameFlame',
        'MagmaMagma',
        'LightLight',
        'GasGas',
        'IceIce',
        'SnowSnow',
        'QuakeQuake',
        'SpiritSpirit',
        'PhoenixPhoenix',
        'DoughDough',
        'DragonDragon'
    },
    ["Enabled_Invisible"] = true,
    ["Enabled_FastFarm"] = true,
    ["Amount_FPS"] = 30,
    ["LOCK_FPS"] = true,
    ["WhiteScreen"] = true,
    ["Disabled_Gui"] = true,
}
_G.Quests_Settings = {
     ["V2Observation"] = true,
     ["V2Aramament"] = true,
     ["V2DarkLeg"] = true,
     ["FarmRaid"] = true
}
-- getgenv().Key = "MARU-FPCDB-J2QS-L5APG-MC30-8641E"
getgenv().id = "928369950761041990"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"))()
